{
  "private": true,
  "scripts": {
    "npm:install:global": "npm install --location=global yarn",
    "setup": "npm run npm:install:global",
    "setup:ci": "npm run setup",
    "yarn:licenses:list:prod": "yarn licenses list --prod > public/LICENSES.txt",
    "yarn:licenses:generate-disclaimer:prod": "yarn licenses generate-disclaimer --prod > public/LICENSES.md",
    "yarn:licenses:prod": "npm run yarn:licenses:list:prod && npm run yarn:licenses:generate-disclaimer:prod",
    "LICENSES": "npm run yarn:licenses:prod",
    "standard": "standard --fix *.js components/**/*.jsx pages/**/*.jsx",
    "lint:jsx": "npm run next:lint",
    "lint:js": "npm run standard",
    "lint": "npm run lint:js && npm run lint:jsx",
    "prenext": "npm run lint",
    "next": "next",
    "next:lint": "next lint",
    "next:dev": "npm run next -- dev",
    "next:build": "npm run next -- build",
    "next:start": "npm run next -- start",
    "next:export": "npm run next -- export",
    "dev": "npm run next:dev",
    "predist": "npm run LICENSES",
    "dist": "npm run next:build",
    "prepkg": "npm run dist",
    "pkg": "bash scripts/pkg.ba.sh",
    "start": "npm run next:start"
  },
  "dependencies": {
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "sass": "^1.53.0",
    "standard": "latest",
    "tailwindcss": "^3.1.4"
  }
}
