{
  "private": true,
  "scripts": {
    "npm:install:global": "npm install --location=global standard",
    "setup": "npm run npm:install:global",
    "next:lint": "next lint",
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "standard": "standard --fix *.js pages/**/*.js*",
    "lint:jsx": "npm run next:lint",
    "lint:js": "npm run standard",
    "lint": "npm run lint:js && npm run lint:jsx",
    "predev": "npm run lint",
    "dev": "npm run next:dev",
    "prebuild": "npm run lint",
    "build": "npm run next:build",
    "prestart": "npm run lint",
    "start": "npm run next:start"
  },
  "dependencies": {
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "sass": "^1.53.0",
    "tailwindcss": "^3.1.4"
  }
}
